# SSD-Vulnerability-Fixed_App

./: README.md
AdminDashboard/: package-lock.json  package.json  server.js
AdminDashboard/config/: webpackDevServer.config.js
AdminDashboard/public/: index.html  manifest.json
AdminDashboard/src/: App.css  App.js  FilterHiddenFiles.js  index.js
AdminDashboard/src/Screens/: Dashboard.js  Login.js
AdminDashboard/src/Styles/: DashboardStyles.css
AdminDashboard/src/apiHelpers/: Dahboardhelper.js  Loginhelper.js
AdminDashboard/src/constants/: constants.js
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/: CustomerDetailsManagementApp.csproj  CustomerDetailsManagementApp.sln  Program.cs  appsettings.json
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Controllers/: HomeController.cs  UserController.cs
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Models/: ErrorViewModel.cs
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Properties/: launchSettings.json
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Services/: EditUserService.cs  GetAllUserListService.cs  GetDistanceService.cs  GetUserListByZipCodeService.cs  LoginRequestService.cs  LoginService.cs
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Services/ServiceInterfaces/: IGetAllCustomerListService.cs  IGetCustomerListByZipCodeService.cs  ILoginRequestService.cs  ILoginService.cs  ISearchUserService.cs
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Views/: _ViewImports.cshtml
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Views/Shared/: _Layout.cshtml
CustomerDetailsManagementApplication/CustomerDetailsManagementApp/Views/User/: Profile.cshtml
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/: DatabaseConfigClassLibrary.csproj
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/DTO/: UserUpdateDTO.cs
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/DataManipulate/: DataImporter.cs  SeedData.cs
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/DatabaseConfig/: ApplicationDbContext.cs  DataAcessService.cs
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/Migrations/: 20230918105734_InitialIdentity.Designer.cs  20230918105734_InitialIdentity.cs  20230918112754_SecondIdentity.Designer.cs  20230918112754_SecondIdentity.cs  20230928051537_initial.Designer.cs  20230928051537_initial.cs  20230928052428_initial1.Designer.cs  20230928052428_initial1.cs  ApplicationDbContextModelSnapshot.cs
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/Models/: AddressData.cs  UserData.cs
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/Repositories/: IUserRepository.cs
CustomerDetailsManagementApplication/DatabaseConfigClassLibrary/RepositoryImpl/: UserRepository.cs
Language_Specific_Project-main/: README.md
Language_Specific_Project-main/AdminDashboard/: package.json  setupProxy.js
(+11 files in other folders)
